<html>
	<head>
		<title>Программы</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
		<style rel="stylesheet" type="text/css">
		
		body
		{
			margin: 0 auto;
			font-size: 14px;
			font-family: 'Zen Kurenaido', sans-serif;
		}
		.header
		{
			width:100%;
			height: 70px;
			border-bottom: 2px solid #c69c04;
		}
		.headerlogo img
		{
			height: 70px;
		}
		.headeraboutlink
		{
			width: 180px;
			height: 70px;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			font-size: 44px;
		}
		.maincontent
		{
			width:100%;
			height: 450px;
			background-image: url("https://i.artfile.ru/2880x1800_955779_[www.ArtFile.ru].jpg");
			background-size: cover;
			position: relative;
			
		}
		.center
		{
			width: 100%;
			height: 141px;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
		}
		.cap
		{
			color: #fff;
			background: rgba(236,102,101,0.8);
			padding: 30px 15px;
			max-width: 550px;
			margin: 0 auto;
			height: 50%;
			text-align: center;
			font-size: 15px;
		}
		.title
		{
			font-size: 21pt;
			color: #fff;
			margin-top: -20px;
		}
		.whyus
		{
			overflow:hidden;	
		}
		.whyuscaption
		{
			text-align: center;
			font-size: 21pt;
			padding-bottom: 30px;
			padding-top: 30px;
			color: #424242;
			text-transform: uppercase;
		}
		.whyuscolumn
		{
			text-align: center;
			width: 100%;
			display: block;
			white-space:nowrap;
		}
		.elem
		{
			width: 23.5%;
			margin-right: 2%;display:inline-block;
		}
		.elemtitle
		{
			text-transform: uppercase;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="headerlogo">
				<img src="https://iberiagranseleccion.ru/sites/all/themes/alma/logo.png"/>
			</div>
			<div class="headeraboutlink">
				<a href = "about.html">О нас</a>
			</div>
		</div>
		<div class="maincontent">
			<div class="center">
				<div class="cap">
					<div class="title">
					Гиды, Экскурсии и Туры по Испании
					</div>
					<p>Частные гиды, индивидуальные экскурсии и туры по Андалусии, Мадриду и другим регионам Испании</p>
				</div>
			</div>
		</div>
		<div class="whyus">
			<div class="whyuscaption">
				Почему мы?
			</div>
			<div class="whyuscolumn">
				<div class="elem">
					<img src="https://iberiagranseleccion.ru/sites/default/files/phone-call_0.png"/>
					<div class="elemtitle">Всегда на связи</div>
					<div class="elemdescr">Мы поможем вам с выбором экскурсии</div>
				</div>
				<div class="elem">
					<img src="https://iberiagranseleccion.ru/sites/default/files/money_0.png"/>
					<div class="elemtitle">Лучшее соотношение цены и качества</div>
					<div class="elemdescr">Самые выгодные тарифы</div>
				</div>
				<div class="elem">
					<img src="https://iberiagranseleccion.ru/sites/default/files/guarantee_0.png"/>
					<div class="elemtitle">Опыт работы и гарантия обязательств</div>
					<div class="elemdescr">Мы гарантируем 100% выполнение экскурсий и предоставляемых услуг</div>
				</div>
				<div class="elem">
					<img src="https://iberiagranseleccion.ru/sites/default/files/certificate.png"/>
					<div class="elemtitle">Только лицензионные гиды</div>
					<div class="elemdescr">Все гиды имеют лицензии</div>
				</div>
				<div class="elem">
					<img src="https://iberiagranseleccion.ru/sites/default/files/new-bridge-of-ronda.png"/>
					<div class="elemtitle">Знание региона</div>
					<div class="elemdescr">Мы досконально знаем всё о регионе Коста дель Соль</div>
				</div>
				
			</div>
		</div>
	</body>
</html>